<!DOCTYPE html>
<html>
<head link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title> You got it right !!</title>
</head>
<body>
	<script>
		alert("You got it right !!");
	</script>
	<script src="script.js" type="text/javascript"></script>
</body>
</html>
<style>
body {
  background-image: url('orangegrid.png');
}
  {
  	font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color: #f28e63;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffc6ad;
}

.active {
  background-color: #ffaf8c;
}
</style>
</head>

<body style="background-color:#ffcfba;color:#ffefeb">
<div class="header">
  <h1 style="text-align: center">
		<p style="background-color:#a6735d; color:#e3a88f">
		<b><i>☕╭──╯↳ ❝ [A fun little quiz !!] ¡! ❞╰──╮📜</i></b>
		</p>
	</h1>
</div>
<div class="container" style="background-color:#db9f86; text-decoration-color:#ffdbcc; color: #ffdbcc">
		<p style="text-align:center">
	<p class="container" style="background:#ffc0a6; color: #ffdbcc">
		<h3 style="text-align:center; text-decoration-color:#ffdbcc"><i>
			------ Please answer the following questions correctly !! ------

		<p> In the book "The Night Diary" (by Veera Hiranandani), what historical issue is tackled? 
			<form style="color:#ffe1d4">
			<div>
			<a href="Yougotitwrong.html">∎ The Filipino-American War</a>
			</div>
			<div>
			<a href="Yougotitwrong.html">∎ The Second World War</a>
			</div>
			<a href="Yougotitright2.html">∎ The Partitioning of India</a>
			<div>
			<a href="Yougotitwrong.html">∎ The Defenestration of Prague</a>
			</div>
			</form>
		</p>

<html>
</body>
</html>


